*{
    margin: 0;
    padding: o;
}
.text-left{
    text-align:left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.clear::after{
    content: "";
    clear: both;
    display: block;

}
.left{
    float: left;
}
.right{
    float: right;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.mid-content{
    max-width: 1300px;
    margin: auto;
}
/* benain main css */
body,h1,h2,h3,h4,h5,h6,a,p,span{
    font-family: 'Roboto', sans-serif;
}
.header-section{
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    padding: 6px 0;
}
.header-section a{
    color: black;
}
.header-logo{
    height: 20px;
    width: 30%;
    
}
.logo img{
    height: 60px;
    float: left;
    margin-right: 10px;
}
.logo span{
    display: inline-block;
    margin-top: 14px;
    font-size: 26px;
    font-weight: 500px;
}
.header-menu{
    width: 60%;
}
.header-button{
    width: 10%;
 text-align: right;
    
}
.header-btn{
    border: 2px solid aqua;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 4px;
    font-size: 17px;
    font-weight: 600;
    color: #6278df !important;
   
   
}
.primary-menu{}
.primary-menu ul{}
.primary-menu ul li{

   display: inline-block;
    

}
.primary-menu ul li a{ 
    padding: 0 20px;
    font-size: 17px;
    line-height: 60px;

}
.primary-menu ul li a:hover{}
/* dropdown menu css*/
.primary-menu ul li{
    position: relative;
}
.primary-menu ul li ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 300px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.primary-menu ul li:hover ul{
    opacity: 1;
    visibility: visible;
}

/* banner css */
.banner-section{
    background:url(https://i.ibb.co/NLm3VbY/banner-bg-2.jpg) no-repeat center center;
    background-size: cover;
    padding: 200px 0;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 9;
}
.banner-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border:rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.banner-content{}
.banner-content h3{
    font-size: 35px;
    font-weight: 400;
}
.banner-content h2{
    font-size: 60px;
    margin: 30px 0;
    padding: 5px 0;
}
.default-btn{
    display: inline-block;
    color:rgba(0, 0, 0, 0.342);
    background-color: beige;
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    padding: 20px 10px;
}
/* banner sectiom*/
.banner-button{
    background-color: floralwhite;
    padding: 50px 0;
}
.video1{
    text-align: center;
    width: 48%;
}


.video2{
    text-align: center;
    width: 48%;
}
.video2 h3{ font-size: 70px;}
.video2 p{}
/* service-sectoion */
.service-sectoion{
    color: #fff;
    padding: 100px 0;
}
.secton-titel h1{
    font-size: 60px;
    margin-bottom: 30px;

}
.secton-titel p{
    color: #767676;
    font-size: 25px;
}
/* service itme*/
.services-itmes{
    float: left;
    margin-top: 20px;
}
.services-box{

    text-align: center;
    width: 30%;
    box-shadow: 4px 4px 20px 0 rgba(0,0,0,.1);
    padding: 30px;
    box-sizing: border-box;
}
    
.s-icon{
    width: 60px;
    float: left;
    min-height: 100px;
    font-size: 30px;
    margin-right:10px ;
}
.s-content{
    margin-top: 8px;
}
.s-content h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.s-content p{
    color: #767676;
    font-size: 15px;
    line-height: 1px;
}
/* pricing table css*/
.pricing-table-section{
  
    background-color: white;
    padding: 50px;
}
.section-titel h2{
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.section-titel p{
    font-size: 20px;
    margin-bottom: 20px;
}
.section-item{
    text-align: center;
}
.section-item h2{}
.section-item p{}
.pricing-tables{}
.pricing-table-item{
    float: left;
    width: 31.33%;
    margin-right: 2%;
    background-color: #fff;
    box-shadow: 3px 4px 30px 0 rgba(98, 120,224, .4);
}
.p-headding{
    font-size: 30px;
    font-weight: 400;
    padding: 30px;
    border-bottom: 1px solid #dddddd;

}
.p-headding h4{
    font-size: 30px;
    font-weight: 400;
}
.p-headding h1{
    margin: 40px;
}
.p-headding h5{
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px;
}
.p-headding p{
    font-size: 20px;
    margin-top: 20px;
}
.p-headding h1 span{
    font-size: 20px;
}
.p-content{
    padding: 30px;
}
.p-content ul{
    list-style: none;
}
.p-content ul li{
    font-size: 20px;
    color: darkgray;
    margin: 20px 0;
}
.p-content ul li span{
    color: green;
    font-size: 20px;
    width: 20px;
}
.p-button default-btn{
    box-shadow: 3px 4px 30px 0 rgba(98, 120,224, .4);
}
.pricing-table-item:hover.p-headding{
    background: #6278df;
    color: white;
}
..pricing-table-item:hover .p-button default-btn{ background: #6278df;
    color: white;

}
.member span img{
    height: 200px;
    width: 200px;
}
.team-scction{
    padding: 50px 0;
}
.team-members{}
.member{
    width: 23%;
    margin-right: 2%;
    box-shadow: 3px 4px 30px 0 rgba(98, 120,224, .4);

}
.member img{max-width: 100%;
border-radius: 10px 10px 0 0 ;
}
.member-bio h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
.member-bio p{
    color: #6278df;
    font-size: 18px;
    font-weight: 300;
}
.member-bio{padding: 30pp;}
.team-scction{margin-top: 10px;}
.team-members{margin-top: 10px;}
/* newlatter css*/
.newslatter-section{
    padding: 100px 0;
}
.section-title newslatter-title h2{
    margin-top: 50px;
    font-size: 44px;
}
.newslatter-form{
    margin-top: 60px;
    box-shadow: 3px 4px 30px 0 rgba(98, 120,224, .1);
}
.default-input{
    width: 350px;
    padding: 20px 15px;
    font-size: 20px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
}
.default-input :focus{
    box-shadow: 3px 4px 30px 0 rgba(98, 120,224, .4);

}
.submit btn{
    background:#6278df ;
    font-size: 50px;
    color:#fff ;
    border:none ;
    padding:20px 90px ;
    font-weight: 500;
    border-radius:10px ;
    cursor:pointer ;
    margin-left:15px ;
    display: inline-block;
   
}
/* blog-section */
.blog-section{
    padding: 100px 0;
}
.blog-title{
    padding: 60px 0;
}
.blog-items{}
.b-hadding {
    width: 50%;
}
.b-hadding h2{
    font-size: 45Px;
    font-weight: 500;
    margin-top: 25px;

}
.b-content{
    width: 50%;
}
.b-conten p{
    color: #6278df;
    font-size:20 ;
    font-weight: 500;
    line-height: 1.7px;
}
.blog-post-item{
    width: 48%;
    background-color: wheat;
    box-shadow:  3px 4px 30px 0 rgba(98, 120,224, .2);
}
.blog-post-item img{
    float: left;
    width: 300px;
    margin-right: 20px;
}
.blog-post-content{
    margin-top: 26px;
}
.blog-post-content h3{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
}
.blog-post-content p{
    font-size: 20px;
    font-weight: 500;
    
}
.t-user-img span img{
    height: 100px;
    width: 100px;
}
/* tesimonial-section*/
.teslimonial-section{
    padding: 100px 0;
}
.tesimonial-item{
    margin-top: 100px;
}
.t-item{
    width: 23%;
    margin-right: 2%;
}
.t-content{
    background: #ffffff;
    box-shadow:  3px 4px 30px 0 rgba(98, 120,224, .2);
    padding:60px 40px;
    box-sizing: border-box;
    margin-bottom: 60px;

}
.t-content p{
    font-size: 26px;
    color: #6278df;
    line-height: 1.7em;
    position: relative;
}
.t-content::after{
    content: "";
    position: absolute;
    bottom: -29px;
    left: 0;
    right: 0;
    height: 0;
    width: 0;
    margin: auto;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #ffffff transparent transparent transparent;
}
.t-content p{
    color:#767676;
    font-size: 20px;
    line-height: 1.4em;
    position: relative;
}
.t-contentp::before{
    content:"f10d" ;
    font-family: fontAwosome;
}
.t-user-img img{
    border-radius: 50%;
    width: 80px;
    float: left;
    margin-right: 25px;
}
.t-user-bio{
    font-size: 20px;
    font-weight: 400;
}
.contact-section{
    padding: 100px 0;
}
.contact-row{}
.contact-left-map{ width: 48%
    ;}
.contact-right-form{
    width: 48%;
}
.footer{}
.footer-contact-form .w100{
    width: 100%;
}
..footer-contact-form .w50{
    width: 48%;
}
.footer-contact-form{
    padding: 20px ;
    box-sizing: border-box;
    margin-top: 50px;
}
.footer-contact-form.default-btn{
    margin-bottom: 20px;
}
